{
  "name": "ht-translator",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cli": "ts-node-dev ./src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^14.11.2"
  },
  "dependencies": {
    "@types/md5": "^2.2.0",
    "commander": "3.0.2",
    "md5": "^2.3.0"
  }
}
